<html>
<head>
<title>nisa</title>
<style>
body{
background-image:url("nii.jpg");
background-repeat: no-repeat;  
}
#header
{ 
background-color:red;
color:white;
height:100px;
width:1000px;

padding:50px;
}
.side
{
background-color:orange;
line-height:40px;
float:left;
width:200px;
height:350px;
padding:20px;
}
ul1#menu {
    padding: 0;
}

ul#menu li a {
    background-color:black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul1#menu li a:hover {
    background-color: pink;
}
#part
{
float:left;
color:yellow;
width:300px;
padding:30px;}
</style>
</head>
<body>

<div id="header">

<h1><b>NATIONAL ENGINEERING COLLEGE</b></h1>
</div>
<div class="side " >


<u>Department</u><br>
<ul1 id= "menu">
  <li><a href="block1.html">ECE</a></li>
  <li><a href="block2.html">CSE</a></li>
  <li><a href="../js/default.html">MECH</a></li>
  <li><a href="../php/default.html">CIVIL</a></li>

  <li><a href="default.html">IT</a></li>
  <li><a href="../css/default.html">EEE</a></li>
  <li><a href="../js/default.html">EIE</a></li>
  
  
</ul>  
</div>

<div id="part">

<p1>
<pre>The <em> Best college in tamilnadu.</em>several courses available here,which is located in kovilpatti,tuiticorin.
You are welcomed to make a better future.
BE WHAT you are and be at its best</pre>
</p1>
<p2>Click the department which you belong too ..And register your names for the events
</p2>
</div>
</body>
</html>


