<html>
<head>
<title>ECE</title>
<style>
<body>{
}
#header
{ 
background-color:magenta;
color:red;
height:70px;
width:1000px;
padding:50px;
background-image:url("eee.jpg");
}
.side
{
background-color:#00FF00;
line-height:40px;
float:left;
width:335px;
height:470px;
padding:20px;
 border: 5px double violet;
}
h2{
color:magenta;
}


#part
{
float:left;
color:red;
width:640px;
font-family:verdana;
font-size:15;
height:145px;
 border: 5px double yellow;
background-color:#00FFFF;
padding:10px;
}
#part1{
float:left;
width:640px;
height:90px;
font-size:17;
background-color:red;
 border: 5px double yellow;
padding:10px;
}
</style>
<div id="header">
<h1>ELECTRONICS AND COMMUNICATION DEPARTMENT<h1>
</div>
<div class="side " >
<ul style="list-style-type:disc">
<h2>features</h2>
 <li>DIGITAL SIGNAL PROCESSING LAB</li>
 <li>MICROPROCESSOR LAB</li>
 <li>ELECTROIC CIRCUITS LAB</li>
 <li>DIGITAL ELECTRONICS LAB</li>
<li>EMBEDDED LAB</li>
<li>IOT LAB</li>
<li>EYANTRA ROBOTICSlab</li?
<li>NETWORKS LAB</li>
<li>VLSI LAB</li>
</ul>  
</div>
<div id="part">
<p1>
<p2>
The electronics and communication department is built with
 executive staff coordiantors,lab-technicians and with better infrastructure 
which will provide a suitable environment for the students
 to enrich their qualitites with innovative
technologies.The department consists of more and enough classes and labs to
 built their qualities and also the friendly coordinators to feed them 
with better knowledge.</p2>

</p1>

</p2>
</div>
<img src="jes.jpg" style="width:660px;height:228px;">
<div id="part1">
<p3>THE HEAD OF THE  DEPARTMENT-  DR.A.SHENBAGAVALLI
 
PLACEMENT COORDINATORS-MR.SATHEESH KUMAR and MR.VIVEKANAND

COMPANIES ON CAMPUS-VERNALIS <b> TCS  ZOGO  ACCENTURE IBM MOBIUS WIPRO etc.. </b>
</div>
</body>
</html>






